# if main.py is run with option -r, hyperparameter values are randomly sampled.
# * '50-500' means sampling from uniform distribution over interval
# * '0.001~0.1' means sampling from log distribution over interval
# * 'yes|no', 'dot|cos' etc. means sampling from list of discrete options
# Please respect float = 0.0, int = 0 or it crashes :)

[Data]

folds:          1
dataset:        random        # 'random' if randomly generated anew each time; any other name to (load and) save the same one.
max words:      1000

# Only when random data:
min_len:        2
max_len:        18
num_dims:       50

[Training]

no shuffle:     no
epochs:         100
test every:     2
stop criterion: 100

batch size:     100
learning rate:  0.001   #  0.0001~0.1
weight decay:   0.0    # 0.00000001~0.001

optimizer:      adam
# class weights:  yes      yes|no         # 'yes' to divide loss by sqrt of frequence of class (entity)

[Model]

hidden size:    400
model type:     gru
n layers:       2